{
  "expo": {
    "name": "DOUP! Staff",
    "description": "Mobile client for doup-staff application.",
    "slug": "doup-staff",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon-doup.png",
    "splash": {
      "image": "./assets/images/splash-doup_fullscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#30282a"
    },
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "apiUrl": "https://doup-staff.now.sh"
    }
  }
}
